# 🚀 快速开始指南

## 第一步：打开项目

1. 打开**微信开发者工具**
2. 点击"导入项目"
3. 项目目录选择：`/Users/kevinz/testJave/wech/wech`
4. AppID会自动识别（已配置）

## 第二步：运行游戏

1. 项目导入后，点击左上角的"编译"按钮
2. 在右侧模拟器中查看游戏效果
3. 点击模拟器屏幕开始游戏

## 第三步：开始玩！

### 游戏规则
- 👸 **公主**在屏幕最下方
- 🦖 **恐龙**在公主上方
- 🎯 **红色瞄准器**在恐龙高度左右摇摆
- 👆 **点击屏幕**射击
- ✅ 命中恐龙 = 公主得救（+100分）
- ❌ 射偏了 = 游戏失败

### 操作方法
1. 看到开始画面时，点击屏幕开始游戏
2. 游戏中，观察瞄准器的移动
3. 在合适的时机点击屏幕射击
4. 命中恐龙或失败后，点击继续下一轮

## 游戏特色

✨ **自动瞄准器** - 左右摇摆，考验你的反应速度
🎨 **精美画面** - 渐变背景 + 表情符号
🎭 **多种状态** - 开始、游戏、成功、失败四种画面
📊 **分数系统** - 每次成功救援得100分
🔄 **可重复玩** - 失败或成功后都可以立即再玩

## 调整难度

编辑 `js/main.js` 文件，找到以下参数：

```javascript
// 第50行附近 - 瞄准器配置
const crosshair = {
  speed: 3,  // 改成 5 更难，改成 2 更简单
  // ...
}

// 第355行附近 - 子弹配置
bullet = {
  speed: 10  // 改成 15 更快，改成 5 更慢
}
```

## 常见问题

### Q: 游戏无法运行？
A: 确保使用最新版本的微信开发者工具

### Q: 模拟器显示空白？
A: 点击"编译"按钮重新编译项目

### Q: 想要修改游戏？
A: 所有游戏逻辑都在 `js/main.js` 文件中，可以自由修改

## 技术支持

- 微信小游戏开发文档：https://developers.weixin.qq.com/minigame/dev/guide/
- Canvas API：https://developers.weixin.qq.com/minigame/dev/api/render/canvas/wx.createCanvas.html

---

**祝你游戏愉快！成为拯救公主的英雄吧！** 🦸‍♂️

